<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spin The Lucky Wheel!</title>
		<meta 
			  name='viewport' 
			  content='user-scalable=0' 
			  />
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
<div class="vipspin">
	<a href="https://vip777spin.bitbucket.io/superSpin/"><img src="vip button.png" style="
    width: 450px;"></a>		
</div>
<div class="holidayspin">
	<a href="https://vip777spin.bitbucket.io/holidaySpin/"><img src="holiday button.png" style="
    width: 450px;"></a>
</div>
<div class="premiumspin"><a href="https://vip777spin.bitbucket.io/NormalSpin/"><img src="premium button.png" style="
    width: 430px;"></a>
</div>
	
	</body>
</html>
